jobs:
  - script: >
      multibranchPipelineJob('JCASC images') {
        branchSources {
          github {
            // The id option in the Git and GitHub branch source contexts is now mandatory (JENKINS-43693).
            id('271864') // IMPORTANT: use a constant and unique identifier
            scanCredentialsId('github')
            repoOwner('alexsedova')
            repository('jcasc-conf')
          }
        }
        orphanedItemStrategy {
          discardOldItems {
            numToKeep(1)
          }
        }
      }